# wireguard-android

./: .gitlab-ci.yml  .gitmodules  version.gradle
tunnel/: build.gradle.kts  publish.gradle
tunnel/src/main/java/com/wireguard/android/backend/: GoBackend.java
tunnel/tools/libwg-go/: api-android.go  go.mod  go.sum  jni.c  jni_go.h
